# ViewBindingsGenerator

./: Directory.Build.props  README.md  ViewBindingsGenerator.sln  version.json
.github/workflows/: release.yaml
samples/AndroidApp/: AndroidApp.csproj  AndroidManifest.xml  MainActivity.cs
samples/AndroidApp/Fragments/: MainFragment.cs
samples/AndroidApp/Resources/layout/: activity_main.xml  fragment_main.xml
src/ViewBindingsGenerator/: AndroidBindingsGenerator.cs  AndroidBindingsMixins.cs  Attributes.cs  ClassWriter.cs  Extensions.cs  GenerateBindingsAttribute.cs  Log.cs  ViewBindingsGenerator.csproj
src/ViewBindingsGenerator/Android/: AndroidGenerator.cs  AndroidGeneratorContext.cs  AndroidMixins.cs  AndroidSymbolType.cs
