<Project>
  <PropertyGroup>
    <LangVersion>preview</LangVersion>
    <Nullable>enable</Nullable>
    <Configuration Condition="$(Configuration) == ''">Debug</Configuration>
    <NoWarn>IDE0130;</NoWarn>
    <ImplicitUsings>false</ImplicitUsings>

    <!-- Set output paths -->
    <SourceDir>$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), 'Directory.Build.props'))</SourceDir>
    <ArtifactsDir>$(SourceDir)\artifacts</ArtifactsDir>
    <Artifacts>$(ArtifactsDir)\$(MSBuildProjectName)\$(Configuration)</Artifacts>

    <OutputPath>$(Artifacts)\bin</OutputPath>
    <BaseOutputPath>$(Artifacts)\obj</BaseOutputPath>
    <PackageOutputPath>$(SourceDir)nuget</PackageOutputPath>
    <DocumentationFile>$(ArtifactsDir)\$(MSBuildProjectName)\doc.xml</DocumentationFile>
    <BaseIntermediateOutputPath>$(BaseOutputPath)</BaseIntermediateOutputPath>
  </PropertyGroup>

  <PropertyGroup>
    <Authors>Panos Athanasiou</Authors>
    <Copyright>Copyright (c) 2021 Panos Athanasiou</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/panoukos41/ViewBindingsGenerator</PackageProjectUrl>
    <PackageIconUrl></PackageIconUrl>
    <DefaultPackageDescription>A project that generates a partial class (view) for Activities/Fragments/Views that will contain properties with the same name as their `android:id` in the xml view file.</DefaultPackageDescription>
    <PackageDescription>$(DefaultPackageDescription)</PackageDescription>
    <Owners>panoukos41</Owners>
    <PackageTags>Android;Xamarin;Maui</PackageTags>
    <PackageReleaseNotes></PackageReleaseNotes>
    <RepositoryUrl>https://github.com/panoukos41/ViewBindingsGenerator</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReadmeFile>README.md</PackageReadmeFile>

    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
    <!-- Publish the repository URL in the built .nupkg (in the NuSpec <Repository> element) -->
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <!-- Embed source files that are not tracked by the source control manager in the PDB -->
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <!-- Include PDB in the built .nupkg -->
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
  </PropertyGroup>

  <ItemGroup>
    <None Include="$(SourceDir)\README.md" Pack="true" PackagePath="\"/>
    <SourceRoot Include="$(MSBuildThisFileDirectory)/"/>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Nerdbank.GitVersioning" Version="3.4.255" PrivateAssets="All" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All" />
  </ItemGroup>
</Project>
