<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-android</TargetFramework>
    <OutputType>Exe</OutputType>
    <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
    <_KeepLaunchProfiles>true</_KeepLaunchProfiles>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Google.Android.Material" Version="1.4.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\..\src\ViewBindingsGenerator\GenerateBindingsAttribute.cs" CopyToOutputDirectory="PreserveNewest" />
    <ProjectReference Include="..\..\src\ViewBindingsGenerator\ViewBindingsGenerator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="Resources\layout\*.xml" OutputType="Analyzer" />
  </ItemGroup>

</Project>